function [Xa, m_vct] = treeSegmentation_meanShift(Xa, ptCloud, action)
m_old = zeros(1,3);
m_diff = inf;


while m_diff > 0.15
    
    if contains(action, 'mtx')
        m_vct = meanShiftVector(Xa, ptCloud, 'mtx');
        
    elseif contains(action, 'vct')
        m_vct = arrayfun(@(xa_1, xa_2, xa_3) meanShiftVector([xa_1, xa_2, xa_3], ptCloud, 'vct'), ...
            Xa(:,1), Xa(:,2), Xa(:,3), 'UniformOutput', false);
        m_vct = cell2mat(m_vct);
    end
    Xa = Xa + m_vct;
    
    m_curr = max(m_vct);
    m_diff = norm(m_curr - m_old);
    m_old = m_curr;
   
%     disp(m_diff)
end

treeLabels = idxAbove_25 = idxAbove_50;
idxAbove_25(idxTmp)  = 0;

% treeLabels = findNearestNeighbors(pointCloud(Xa), Xa);
% treeLabels = pcsegdist(pointCloud(Xa),3);

%
% subplot(1,2,1)
% pcshow(canopyCloud, 'MarkerSize', 5)
% colormap(hot)
% subplot(1,2,2)
if contains(action, 'plot')
    pcshow(Xa, treeLabels, 'MarkerSize', 10)
    colormap(prism)
end


end