[System]
Name='traversability_fis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Slope'
Range=[0 1]
NumMFs=3
MF1='flat':'trapmf',[0 0 0.15 0.3]
MF2='sloped':'trapmf',[0.15 0.4 0.6 0.8]
MF3='steep':'trapmf',[0.7 0.85 1 1]

[Input2]
Name='Roughness'
Range=[0 1]
NumMFs=3
MF1='smooth':'trapmf',[0 0 0.2 0.4]
MF2='rough':'trapmf',[0.3 0.4 0.6 0.7]
MF3='rocky':'trapmf',[0.65 0.8 1 1]

[Output1]
Name='Index'
Range=[0 1]
NumMFs=3
MF1='high':'trapmf',[-0.281722095671982 -0.0666220956719819 0.208277904328018 0.401480637813212]
MF2='med':'trapmf',[0.303 0.414 0.696469248291572 0.798]
MF3='low':'trapmf',[0.699886104783599 0.816 1.07 1.28]

[Rules]
1 1, 1 (1) : 1
3 3, 3 (1) : 2
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
