[System]
Name='traversability_fis2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Slope'
Range=[0 1]
NumMFs=3
MF1='flat':'gauss2mf',[0.07383 0.0001 0.07383 0.138]
MF2='sloped':'gauss2mf',[0.1 0.3 0.1 0.4]
MF3='steep':'gauss2mf',[0.1 0.6 0.0008493 1]

[Input2]
Name='Roughness'
Range=[0 1]
NumMFs=3
MF1='smooth':'gauss2mf',[0.0008493 0 0.06795 0.2]
MF2='rough':'gauss2mf',[0.03397 0.3 0.03397 0.5]
MF3='rocky':'gauss2mf',[0.05096 0.6 0.0008493 1]

[Output1]
Name='Index'
Range=[0 1]
NumMFs=3
MF1='high':'trapmf',[0 0 0.25 0.4]
MF2='med':'trapmf',[0.3 0.45 0.65 0.8]
MF3='low':'trapmf',[0.7 0.8 1 1]

[Rules]
1 1, 1 (1) : 1
3 3, 3 (1) : 2
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
